{
  "compilerOptions": {
    "outDir": "./dist",
    // targeting node v14
    "lib": ["ES2020", "DOM"],
    "module": "commonjs",
    "target": "ES2020",
    "baseUrl": ".",
    "types": [
      "jest",
      "node",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
  ],
}
